<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗаигралБассок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #ff0000; /* Красный цвет для кнопки YouTube */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #cc0000; /* Темнее при наведении */
        }
    </style>
</head>
<body>
    <button id="redirectButton">Перейти на YouTube</button>

    <script>
        document.getElementById('redirectButton').addEventListener('click', function() {
            window.location.href = 'https://www.youtube.com/watch?v=j0FEQaPd4_Y&ab_channel=%D0%9F%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%B0';
        });
    </script>
</body>
</html>

